# Geologic-Knowledge-Accretion-Tool

./: .gitignore  LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/resources/: security.xml
api/src/main/resources-filter/: application.conf  jetty-env.xml
api/src/main/scala/: ScalatraBootstrap.scala
api/src/main/scala/io/github/mforkin/web/: API.scala  ObservationAPI.scala
api/src/main/ui/: Gruntfile.js  README.md  bower.json  gkat.config.js  package.json
api/src/main/ui/src/: index.html
api/src/main/ui/src/app/: app.js
api/src/main/ui/src/app/add/: add.js  add.tpl.html
api/src/main/ui/src/app/controls/: controls.js  controls.tpl.html
api/src/main/ui/src/app/home/: home.js  home.tpl.html
api/src/main/ui/src/app/map/: map.js
api/src/main/ui/src/app/pan/: pan.js  pan.tpl.html
api/src/main/ui/src/app/search/: search.js  search.tpl.html
api/src/main/ui/src/stylus/: add.styl  control.styl  main.styl  search.styl
api/src/main/webapp/: login.css  login.html
api/src/main/webapp/WEB-INF/: web.xml
database/: pom.xml
database/src/main/scala/io/github/mforkin/database/: DataAccess.scala
database/src/main/sql/: schema.sql  users.sql
service/: pom.xml
service/src/main/scala/: ObservationService.scala  Service.scala
service/src/main/scala/io/github/mforkin/service/: ObservationService.scala  Service.scala
